DB_URL='mongodb://localhost:27017/agendazap?'
NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=agendazap

REACT_APP_BASE_URL=http://localhost:3001

ACCESS_TOKEN_SECRET=ghfjbdasfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=5s

REFRESH_TOKEN_SECRET=rtrtafjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1w

RESET_TOKEN_SECRET=atrtafjdseyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
RESET_TOKEN_EXPIRATION=600s


#MAIL DEV
MAIL_USER=91e54db25bf85e
MAIL_PASSWORD=313c18e7d6bd6d
MAIL_SENDER=agendazap@mail.com